# microservice specific routes

GET    /:vatNumber/mandation-status           @controllers.MandationStatusController.getMandationStatus(vatNumber: String)

GET    /:vatNumber/known-facts                @controllers.RetrieveVatKnownFactsController.retrieveVatKnownFacts(vatNumber: String)

GET    /:vatNumber/customer-details           @controllers.RetrieveVatCustomerDetailsController.retrieveVatCustomerDetails(vatNumber: String)

GET    /:vatNumber/full-information           @controllers.RetrieveVatCustomerDetailsController.retrieveVatInformation(vatNumber: String)

GET    /:vatNumber/manage-account-summary     @controllers.RetrieveVatCustomerDetailsController.manageAccountSummary(vatNumber: String)

PUT    /:vatNumber/return-period              @controllers.UpdateReturnPeriodController.updateVatReturnPeriod(vatNumber: String)

PUT    /:vatNumber/ppob                       @controllers.UpdatePPOBController.updatePPOB(vatNumber: String)

PUT    /:vatNumber/deregister                 @controllers.RequestDeregistrationController.deregister(vatNumber: String)

PUT    /:vatNumber/email-address              @controllers.UpdateEmailAddressController.updateEmail(vatNumber: String)

PUT    /:vatNumber/mandation-status           @controllers.UpdateMandationStatusController.updateMandationStatus(vatNumber: String)

PUT    /:vatNumber/contact-preference         @controllers.UpdateContactPreferenceController.updateContactPreference(vatNumber: String)

PUT    /:vatNumber/contact-preference/email   @controllers.UpdateContactPreferenceAndEmailController.update(vatNumber: String)

PUT    /:vatNumber/trading-name               @controllers.UpdateOrganisationDetailsController.updateTradingName(vatNumber:String)

PUT    /:vatNumber/business-name              @controllers.UpdateOrganisationDetailsController.updateBusinessName(vatNumber:String)
