# microservice specific routes

GET         /:vatNumber/mandation-status                                             @uk.gov.hmrc.vatsubscription.controllers.MandationStatusController.getMandationStatus(vatNumber: String)

GET         /:vatNumber/known-facts                                                  @uk.gov.hmrc.vatsubscription.controllers.RetrieveVatKnownFactsController.retrieveVatKnownFacts(vatNumber: String)

GET         /:vatNumber/customer-details                                             @uk.gov.hmrc.vatsubscription.controllers.RetrieveVatCustomerDetailsController.retrieveVatCustomerDetails(vatNumber: String)

GET         /:vatNumber/full-information                                             @uk.gov.hmrc.vatsubscription.controllers.RetrieveVatCustomerDetailsController.retrieveVatInformation(vatNumber: String)

PUT         /:vatNumber/return-period                                                @uk.gov.hmrc.vatsubscription.controllers.UpdateVatCustomerDetailsController.updateVatReturnPeriod(vatNumber: String)

PUT         /:vatNumber/ppob                                                         @uk.gov.hmrc.vatsubscription.controllers.UpdateVatCustomerDetailsController.updatePPOB(vatNumber: String)
